// Написать функцию loop, которая будет принимать параметры: times (значение по умолчанию = 0), callback (значение по умолчанию = null)
// и будет в цикле (times раз), вызывать функцию callback. Если функция не передана,
// то цикл не должен отрабатывать ни разу. Покажите применение этой функции.
 let loop = (times = 0,  callback = null) => {
    if( callback) {
        for (var i = 1; i <= times; i++) {
            callback(i);
        }
    }else
    return 'Функция не передана';
}
loop(3,(f) => document.write('Функция, вызвана:' + f + '<br>'));